{
    "name": "Stage Finder",
    "short_name": "Stage Finder",
    "description": "Un exemple de Progressive Web App",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "icons": [
      {
        "src": "/public/img/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  